<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Mi primera pagina web</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2416/PNG/512/circle_doodle_heart_plate_shape_valentine_favorite_button_icon_146721.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.CSS">

  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Mi página</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Terminosycondiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto.html </a></li>
          <html lang="en" dir="ltr">
            <head>
              <meta charset="utf-8">
              <title></title>
            </head>
            <body>

            </body>
          </html> </a></li>
         </ul>
      </div>
    </nav>

    <h2 class="name">Mi primera creacion</h2>

      <h1 class="display-4">¡Bienvenido!</h1>
      <p class="lead">Este es mi primer acercamiento con Bootstrap y CSS</p>
      <hr class="my-4">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
       </ol>
      </nav>
      <p>Estas son mis creaciones.</p>
      <a class="btn btn-primary btn-lg" href="#bienv3" role="button">Visitar</a>
  </div>

  <div class="container">
    <span>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </span>
  </div>

    <footer class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
             <a href="http://www.facebook.com">Facebook</a>
             <a href="http://www.Twitter.com">Twitter</a>
             <a href="http://www.Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
             <address>
               Medellin-Colombia
               (4)2559966
               cyntitobon@hotmail.com
             <address>
         </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.Nosotros.com">Nosotros</a>
          <a href="http://www.Precios.com">Precios</a>
          <a href="http://www.Terminosycondiciones.com">Terminosycondiciones</a>
        </div>
      </div>
    </footer>

      <script src="JS/bootstrap.min.js" charset="utf-8"></script>
      <script src="JS/bootstrap.bundle.js" charset="utf-8"></script>
      <script src="JS/bootstrap.bundle.min.js" charset="utf-8"></script>
      <script src="JS/bootstrap.js" charset="utf-8"></script>
  </body>
</html>
