<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Mi primera pagina web</title>
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/2416/PNG/512/circle_doodle_heart_plate_shape_valentine_favorite_button_icon_146721.png">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.CSS">

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Mi página</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones </a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto </a></li>
      </ul>
    </div>
  </nav>

  <h2 class="name">Mi primera creacion</h2>

  <h1 class="display-4">¡Bienvenido!</h1>
  <p class="lead">Este es mi primer acercamiento con Bootstrap y CSS</p>
  <hr class="my-4">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <p>Estas son mis creaciones.</p>
  <a class="btn btn-primary btn-lg" href="#bienv3" role="button">Visitar</a>
  </div>

  <h1><div align=center>Dejame tu comentario </div></h1>

  <form>
    <div class="form-row">
      <div align=center class="form-group col-sm-6">
        <label for="Nombre">Nombre</label>
        <input type="text" class="form-control" id "Nombre" placeholder="Ingrese su nombre">
      </div>
      <div align=center class="form-group col-sm-6">
        <label for="Apellido">Apellido</label>
        <input type="text" class="form-control" id "Apellido" placeholder="Ingrese su apellido">
      </div>
    </div>

    <div align=center class="form-group>
             <label for=" Email ">Email</label>
             <input type="text " class="form-control " id"Email "
             placeholder="Ingrese su Email ">
           </div>

           <div align=center class="form-group col-sm-9>
      <label for="Lugar de residencia">Lugar de residencia</label>
      <input type="text" class="form-control" id "Lugar de residencia" placeholder="Ingrese su Lugar de residencia">
    </div>

    <div align=center class="form-group col-sm-3>
             <label for=" Barrio ">Barrio</label>
             <select id="Barrio " class="form-control "
               <option selected>Robledo</option>
               <option>Buenos Aires</option>
               <option>Poblado</option>
               <option>Laureles</option>
               <option>Campo Valdes</option>
               <option selected>Robledo</option>
             </select>
           </div>
         </div>
         <div class="form-group ">
           <label for="Comentario ">Comentario</label>
           <textarea id="Comentario " class="form-control " rows="10 "></textarea>
              </div>
         <div class="form-group ">
           <div class="form-check ">
             <input class="form-check-input " type="checkbox " id="gridCheck "
             <label class="form-check-label " for="gridCheck ">
             Quiero que me contacten
             </label>
         </div>
         </div>
              <button type="submit " class="btn btn-primary "> Enviar</button>
          </form>
        </div>


        <footer class="container ">
          <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <p> <span class="oi oi-wifi footer-address-icon "></span> <href="http://www.facebook.com ">Facebook</p>
                <p> <span class="oi oi-wifi footer-address-icon "></span><href="http://www.Twitter.com ">Twitter</p>
                <p> <span class="oi oi-wifi footer-address-icon "></span><href="http://www.Instagram.com ">Instagram</p>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                 <address>
                   <p><span class="oi oi-home footer-address-icon "></span>Medellin-Colombia</p>
                   <p><span class="oi oi-phone footer-address-icon "></span></span>(4)2559966</p>
                   <p><span class="oi oi-envelope-open footer-address-icon "></span>cyntitobon@hotmail.com</p>
                 </address>
             </div>
          </footer>

            <div class="col-sm-4 d-flex flex-column align-items-end ">
              <p><span class="oi oi-zoom-in footer-address-icon "></span> <href="http://www.Nosotros.com ">Nosotros</p>
              <p><span class="oi oi-zoom-in footer-address-icon "></span> <href="http://www.Precios.com ">Precios</p>
              <p><span class="oi oi-zoom-in footer-address-icon "></span><href="http://www.Terminosycondiciones.com ">Terminosycondiciones</p>
            </div>
          </div>
