<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi primera pagina web</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2416/PNG/512/circle_doodle_heart_plate_shape_valentine_favorite_button_icon_146721.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Mi página</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto </a></li>
         </ul>
      </div>
    </nav>

    <h2 class="name">Mi primera creacion</h2>
    <h2 class="lastname">Cynthia</h2>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!--Comienza contenido carousel -->
   <div id="carouselControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img class="d-block w-100" src="Imagenes/1.jpg" alt="Primer slide">
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" src="Imagenes/2.jpg" alt="Segundo slide">
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" src="Imagenes/3.jpg" alt="Tercer slide">
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Anterior</span>
     </a>
     <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Siguiente</span>
     </a>
   </div>
    <!--Termina contenido carousel  -->


    <div class="jumbotron">
      <h1 class="display-4">¡Bienvenido!</h1>
      <p class="lead">Este es mi primer acercamiento con Bootstrap y CSS</p>
      <hr class="my-4">
      <p>Estas son mis creaciones.</p>
      <a class="btn btn-primary btn-lg" href="#bienv3" role="button">
        <span class="oi oi-account-login" style="color: blue;"></span>Visitar</a>
    </div>

 <div class="row">
   <div class="col-sm-4">
     <button class="btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
   </div>
   <div class="col-sm-4">
     <button class="btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
   </div>
   <div class="col-sm-4">
     <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
   </div>
 </div>


        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona"
            <p>
              <h3>¿Cómo funciona?</h3>
              <p> Buscá los hoteles de acuerdo a tu preferencia.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva"
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p> Elegí la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago"
            <p>
              <h3>¿Cómo pago?</h3>
              <p> Utilizá tu tarjeta favorita.</p>
            </p>
          </div>
        </div>

    <div class="card d-flex my-class flex-column justify-content-between">
      <div class="card-header">
      Número 1
      </div>
    <h2 class="card-title">Sección 1</h2>
    <div class="card-body"
    <h6 class="card-subtitle text-muted">Subsección 1</h6>
    <p class="card text">
      <div align=center><img src="https://as2.ftcdn.net/jpg/01/38/11/83/500_F_138118348_0scaf6ZZ5aeIKyCY96ueSMN3FCLktKbj.jpg" alt="Imagen de Antioquia" class="img-fluid" alt="responsive image"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button class="btn btn-primary btn-click"> Click </button>
      </div>
    </div>


    <div class="card d-flex my-class flex-column justify-content-between">
      <div class="card-header">
      Número 2
      </div>
    <h2 class="card-title">Sección 2</h2>
    <div class="card-body"
    <h6 class="card-subtitle text-muted">Subsección 2</h6>
    <p class="card text">
      <div align=center><img src="https://as2.ftcdn.net/jpg/02/66/83/55/500_F_266835543_8W6LkDIT4B1YlKtJEr7o5D4C3imUqUhp.jpg" alt="Imagen de Amazonas" class="img-fluid" alt="responsive image"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button class="btn btn-primary btn-click"> Click </button>
    </div>
    </div>

    <div class="card d-flex my-class flex-column justify-content-between">
      <div class="card-header">
      Número 3
      </div>
    <h6 class="card-title">Sección 3</h6>
    <div class="card-body"
    <h4 class="card-subtitle text-muted">Subsección 3</h4>
    <p class="card text">
      <div align=center><img src="https://as1.ftcdn.net/jpg/01/55/51/70/500_F_155517069_xoiEURx5y9UrYMdCLccxpQXTMEhfRFlF.jpg" alt="Imagen de Bogotá" class="img-fluid" alt="responsive image"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button type="button" class="btn-primary"data-toggle="modal" data-target="#Reserva">Reserva </button>
    <button type="button" class="btn-primary"data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    </div>
    </div>

    <!--Comienza contenido clase "Modal fade Contacto" -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-litle" id="exampleModallabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-primary">Enviar</button>
         </div>
       </div>
     </div>
   </div>
    <!--Termina contenido clase "Modal fade Contacto"  -->

    <!--Comienza contenido clase "Modal fade Reserva" -->
    <div class="modal fade" id="Reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-litle" id="exampleModallabel">Datos para confirmar la reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Nombre:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Apellido:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Identificación:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Telefono de contacto:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Fecha de reservación:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Número de personas (adultos, menores):</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Cantidad de habitaciones:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-primary">Confirma reserva</button>
         </div>
       </div>
     </div>
   </div>
    <!--Termina contenido clase "Modal fade Reserva"  -->

    <div class="row justify-content-md-center">
      <div class="card col d-flex my-class flex-column justify-content-between">
        <div align=center class="card-img-top" alt="responsive image"><img src="https://as1.ftcdn.net/jpg/02/75/97/38/500_F_275973810_vuceU7nnibXviAJtenXGoou8MLPSmj9Y.jpg" alt="Imagen de Colombia" class="card-img-top"  alt="responsive image"></div>
        <h1 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cumbia gratis!">Título1</h1>
        <h4 class="card-subtitle text-muted">Subtitulo 1</h4>
        <p class="card text" >Mi párrafo 1</p>
      <button class="btn btn-primary btn-más"> Más </button>
      </div>

      <div class="card col-lg d-flex my-class flex-column justify-content-between">
        <div align=center class="card-img-top" alt="responsive image"><img src="https://as1.ftcdn.net/jpg/02/75/68/48/500_F_275684855_6UuMVnnyGxzDYyardN7EAXvduLwvyYuu.jpg" alt="Imagen de Colombia" class="card-img-top"  alt="responsive image"></div>
        <h1 class="card-title"> Título 2</h1>
        <h4 class="card-subtitle text-muted">Subtitulo 2</h4>
        <p class="card text" >Mi Párrafo 2</p>
      <button class="btn btn-primary btn-más"> Más </button>
      </div>

      <div class="card col-lg d-flex my-class flex-column justify-content-between">
        <div align=center ><img src="https://as2.ftcdn.net/jpg/02/76/57/15/500_F_276571540_KRmY1EVcxlOpvL5GIpTaSeirPlJIWKVg.jpg" alt="Imagen de Colombia" class="card-img-top"  alt="responsive image"></div>
        <h1 class="card-title"> Título 3</h1>
        <h4 class="card-subtitle text-muted">Subtitulo 3</h4>
        <p class="card text" >Mi Párrafo 2</p>
      <button class="btn btn-primary btn-más"data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"> Más </button>
      </div>


    </div>

    <footer class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <p> <span class="oi oi-wifi footer-address-icon"></span> <href="http://www.facebook.com">Facebook</p>
            <p> <span class="oi oi-wifi footer-address-icon"></span><href="http://www.Twitter.com">Twitter</p>
            <p> <span class="oi oi-wifi footer-address-icon"></span><href="http://www.Instagram.com">Instagram</p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
             <address>
               <p><span class="oi oi-home footer-address-icon"></span>Medellin-Colombia</p>
               <p><span class="oi oi-phone footer-address-icon"></span></span>(4)2559966</p>
               <p><span class="oi oi-envelope-open footer-address-icon"></span>cyntitobon@hotmail.com</p>
             </address>
         </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <p><span class="oi oi-zoom-in footer-address-icon"></span> <href="http://www.Nosotros.com">Nosotros</p>
          <p><span class="oi oi-zoom-in footer-address-icon"></span> <href="http://www.Precios.com">Precios</p>
          <p><span class="oi oi-zoom-in footer-address-icon"></span><href="http://www.Terminosycondiciones.com">Terminosycondiciones</p>
        </div>
      </div>
   </footer>


   <script src= "node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src = "node_modules/popper.js/dist/popper.min.js"></script>
   <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" charset="utf-8"></script>

      <script>
      $(function () {
   $('[data-toggle="tooltip"]').tooltip();
   $('[data-toggle="popover"]').popover();
   $('.carousel').carousel({
     interval:2000
   });
   $('#contactoBtn').on('show.bs.modal', function (e){
    console.log('el modal contacto se está mostrando');

    $('#contactoBtn').removeClass('btn-outline-success');
    $('#contactoBtn').addClass('btn-primary');
    $('#contactoBtn').prop('disabled', true);

   });
   $('#contactoBtn').on('shown.bs.modal', function (e){
    console.log('el modal contacto se mostró');
   });
 });
 $('#contactoBtn').on('hide.bs.modal', function (e){
  console.log('el modal contacto se está mostrando');
});
 });
 $('#contactoBtn').on('hidden.bs.modal', function (e){
  console.log('el modal contacto se mostró');
    $('#contactoBtn').prop('disabled', false);
 });


   });
      </script>

</dody>
</html>
