<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Mi primera pagina web</title>
  <link rel="icon" href="Imagenes/icono/icono.png">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.CSS">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Mi página</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
      </ul>
    </div>
  </nav>

  <h2 class="name">Mi primera creacion</h2>

  <h1 class="display-4">¡Bienvenido!</h1>
  <p class="lead">Este es mi primer acercamiento con Bootstrap y CSS</p>
  <hr class="my-4"> </hr>
  <!-- empiezan las tabs-->
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
  <!--Terminan las tabs -->
  <div class="tab-content" id="myTabContent">
    <!-- Empieza el contenido de las tabs-->
    |
    <!-- Contenido de compara-->
    <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
      <div class="table-responsive">
        <div class="col-sm-4 d-flex flex-column">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Antioquia</th>
              <th>Bogotá</th>
              <th>Cali</th>
              <th>Amazonas</th>
              <th>Santander</th>
              <th>Meta</th>
              <th>Nariño</th>
              <th>Sucre</th>
              <th>Cauca</th>
              <th>LaGuajira</th>
              <th>Chocó</th>
              <th>Putumayo</th>
              <th>Vichada</th>
              <th>Caquetá</th>
              <th>Arauca</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100.000</td>
                <td>$120.000</td>
                <td>$150.000</td>
                <td>$180.000</td>
                <td>$100.000</td>
                <td>$120.000</td>
                <td>$150.000</td>
                <td>$180.000</td>
                <td>$100.000</td>
                <td>$120.000</td>
                <td>$150.000</td>
                <td>$180.000</td>
                <td>$120.000</td>
                <td>$150.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200.000</td>
                <td>$220.000</td>
                <td>$250.000</td>
                <td>$280.000</td>
                <td>$200.000</td>
                <td>$220.000</td>
                <td>$250.000</td>
                <td>$280.000</td>
                <td>$200.000</td>
                <td>$220.000</td>
                <td>$250.000</td>
                <td>$280.000</td>
                <td>$220.000</td>
                <td>$250.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$300.000</td>
                <td>$320.000</td>
                <td>$350.000</td>
                <td>$380.000</td>
                <td>$300.000</td>
                <td>$320.000</td>
                <td>$350.000</td>
                <td>$380.000</td>
                <td>$300.000</td>
                <td>$320.000</td>
                <td>$350.000</td>
                <td>$380.000</td>
                <td>$320.000</td>
                <td>$350.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$400.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
                <td>$480.000</td>
                <td>$420.000</td>
                <td>$450.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--Termina contenido de compara -->
    <!--Empeiza contenido acordeón de las tarjetas -->
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseClásica" aria-expanded="true" aria-controls="collapseClásica">
                Tarjeta clásica
              </button>
            </h5>
          </div>

          <div id="collapseClásica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 3 cuots sin interés.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePlata" aria-expanded="false" aria-controls="collapsePlata">
                Tarjeta plata
              </button>
            </h5>
          </div>
        </div>
          <div id="collapsePlata" class="collapsed" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 cuotas sin interés.
              Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
            </div>
          </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" aria-controls="collapseOro">
              Tarjeta Oro
            </button>
          </h5>
        </div>
        <div id="collapseOro" class="collapsed" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Podes reservar en 12 cuotas sin interés.
            Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
          </div>
        </div>
      </div>
    </div>

    <!--Termina contenido acordeón de las tarjetas -->

    <!-- EMpieza comentarios-->
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
    <!-- Termina comentarios-->
  </div>

  <footer class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          Medellin-Colombia
          (4)2559966
          cyntitobon@hotmail.com
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.Nosotros.com">Nosotros</a>
        <a href="http://www.Precios.com">Precios</a>
        <a href="http://www.Terminosycondiciones.com">Terminosycondiciones</a>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>
